<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:clipToPadding="true">

    <ScrollView
        android:layout_width="401dp"
        android:layout_height="337dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-45dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:scrollbarStyle="insideInset">

        <TextView
            android:id="@+id/report_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="11dp"
            android:background="#e8e1f5"
            android:fadeScrollbars="false"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:scrollHorizontally="true"
            android:text="@string/report_temp_text"
            android:verticalScrollbarPosition="right" />
    </ScrollView>

    <TextView
        android:id="@+id/t_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/find_crimestats"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edt_streetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_default"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="@string/street_hint"
        android:inputType="text"
        android:autofillHints="" />

    <Button
        android:id="@+id/b_find_crimes_by_street"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_streetName"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:text="@string/find_crimes_by_street" />

    <EditText
        android:id="@+id/edt_buildingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_find_crimes_by_street"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="@string/building_prompt"
        android:inputType="text"
        android:autofillHints="" />

    <Button
        android:id="@+id/b_find_crimes_by_building"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_buildingName"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:text="@string/find_crimes_by_building" />

    <EditText
        android:id="@+id/edt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_find_crimes_by_building"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="@string/time_prompt"
        android:inputType="text"
        android:autofillHints="" />

    <Button
        android:id="@+id/b_find_crimes_by_time"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_time"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:text="@string/find_crimes_by_time" />

</RelativeLayout>